# Default values for sapbtp-operator-charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

manager:
  secret:
    clientid: <REPLACE_ME>
    clientsecret: <REPLACE_ME>
    sm_url: <REPLACE_ME>
    tokenurl: <REPLACE_ME>
