apiVersion: v1
kind: Secret
metadata:
  name: <name>
  namespace: sap-btp-operator
type: Opaque
stringData:
  clientid: ****
  clientsecret: ****
  sm_url: ****
  tokenurl: ****
  tokenurlsuffix: ****