apiVersion: services.cloud.sap.com/v1
kind: ServiceInstance
metadata:
  name: sample-instance-1
spec:
  serviceOfferingName: service-manager
  servicePlanName: subaccount-audit
  parametersFrom:
    - secretKeyRef:
        name: my-secret
        key: secret-parameter
    - secretKeyRef:
        name: my-secret1
        key: secret-parameter

