apiVersion: services.cloud.sap.com/v1alpha1
kind: ServiceInstance
metadata:
  name: sample-instance-abcdefghijklmnopqrstuvwxyzz
spec:
  serviceOfferingName: service-manager
  servicePlanName: subaccount-admin
