{{- if .Values.manager.customCA.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: sap-btp-operator-custom-ca
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: sap-btp-operator
type: Opaque
data:
  ca.crt: {{ .Values.manager.customCA.certificate }}
{{- end }}
