{{- if .Values.manager.customCACerts.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: custom-ca-certs
  namespace: {{ .Release.Namespace }}
  labels:
    "services.cloud.sap.com/managed-by-sap-btp-operator": "true"
type: Opaque
data:
  ca-certificates.crt: |
    {{- range .Values.manager.customCACerts.certificates }}
    {{ . }}
    {{- end }}
{{- end }}