{{- if .Values.manager.customCACerts }}
apiVersion: v1
kind: Secret
metadata:
  name: custom-ca-certs
  namespace: {{ .Release.Namespace }}
  labels:
    "services.cloud.sap.com/managed-by-sap-btp-operator": "true"
type: Opaque
data:
  ca-certificates.crt: |
{{- $certs := list }}
{{- range .Values.manager.customCACerts }}
{{- $certs = append $certs (b64dec .) }}
{{- end }}
{{- $certs | join "\n" | b64enc | nindent 4 }}
{{- end }}