{{- if .Values.manager.customCACerts.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: custom-ca-certs
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: sap-btp-operator
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: custom-ca-certs
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
{{- if .Values.manager.customCACerts.caCerts }}
  ca-certificates.crt: {{ .Values.manager.customCACerts.caCerts }}
{{- else if .Values.manager.customCACerts.certificates }}
  ca-certificates.crt: {{ range .Values.manager.customCACerts.certificates }}{{ .cert }}{{ end }}
{{- end }}
{{- end }}