{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: btp-networkpolicy
  namespace: {{ .Release.Namespace }}
spec:
  podSelector: {}
  egress:
    - ports:
      - protocol: TCP
        port: 443
      - protocol: TCP
        port: 53           # dns
      - protocol: UDP
        port: 53           # dns
      - protocol: TCP
        port: 8053         # dns
      - protocol: UDP
        port: 8053         # dns
  ingress:
    - ports:
      - protocol: TCP
        port: 9443      # webhook service
      - protocol: TCP
        port: 8081     # readiness and liveness probe
      - protocol: TCP
        port: 8443   
  policyTypes:
  - Ingress
  - Egress
{{- end }}
