{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: btp-networkpolicy
  namespace:  {{ .Release.Namespace }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  ingress: {{- if not .Values.networkPolicy.ingress }} [] {{- else }}
    {{- toYaml .Values.networkPolicy.ingress | nindent 4 }}
    {{- end }}
  egress: {{- if not .Values.networkPolicy.egress }} [] {{- else }}
    {{- toYaml .Values.networkPolicy.egress | nindent 4 }}
    {{- end }}
{{- end }}
