{{- if .Values.manager.secret.tls }}
apiVersion: v1
kind: Secret
metadata:
  name: sap-btp-service-operator-tls
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
{{- if .Values.manager.secret.tls.crt }}
  tls.crt: {{ .Values.manager.secret.tls.crt | b64enc }}
{{- end }}
{{- if .Values.manager.secret.tls.key }}
  tls.key: {{ .Values.manager.secret.tls.key | b64enc }}
{{- end }}
{{- end }}
